.spiralBody {
	background-color: $primary;
	height: auto;
	position: relative;
}

.fa-arrow-left {
	position: absolute;
	right: 0;
	padding: 50px;
	font-size: 4rem;
	opacity: .8;
	color: $secondary;
}

.musicSection {
	height: calc(100vh - 70px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px;
	max-width: 900px;


	p {
		margin: 50px 0 50px 0;
		font-size: 3rem;
		color: $secondary;
		font-family: "IBM Plex Mono", sans-serif;
		line-height: 2;
		text-align: center;
		text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
}
}

.gridArtContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.gridChild {
	display: flex;
	flex-direction: column;
	align-items: center;

	img {
		width: 100%;
		object-fit: cover;
		opacity: .7;
		transition: all 1s ease;
	}

	figcaption {
		font-size: 1.6rem;
		font-weight: 900;
		color: $text;
		font-family: "IBM Plex Mono", sans-serif;
		padding: 10px;
		transform: translateY(-6px);
		opacity: 0;
		transition: all 1s ease;
	}

	&:hover figcaption {
		opacity: .8;
		transform: translateY(0px);
	}

	&:hover img {
		opacity: 1;
	}
}

.spiralFooter {
	img {
		width: 2%;
	}
}


@media (max-width: 800px) {

	.musicSection {
		min-height: 1300px;

		p {
			font-size: 1.8rem;
			width: 60%;
			text-align: center;
		}
	}
	.gridArtContainer {
		display: grid;
		grid-template-columns: 300px;
		gap: 10px;

		img {
			width: 100%;
			object-fit: cover;
		}
	}
}

@media (max-width: 500px) {
	.musicSection {
		min-height: 1300px;

		p {
			font-size: 1.8rem;
			width: 70%;
			text-align: left;
			align-self: flex-start;
		}
	}
}
